In [46]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /opt/anaconda3/lib/python3.7/site-packages (2.8.5)

In [47]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [48]:
twenty_eighteen_file = "csv_files/2018.csv"
twenty_eighteen_df = pd.read_csv(twenty_eighteen_file)
twenty_eighteen_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [49]:
twenty_nineteen_file = "csv_files/2019.csv"
twenty_nineteen_df = pd.read_csv(twenty_nineteen_file)
twenty_nineteen_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [50]:
# Create a filtered dataframe from specific columns
twentyeighteen_cols = ["Overall rank", "Country or region", "Score", "GDP per capita", "Healthy life expectancy"]
twentyeighteen_transformed= twenty_eighteen_df[twentyeighteen_cols].copy()

# Rename the column headers
twentyeighteen_transformed = twentyeighteen_transformed.rename(columns={"Overall rank": "rank",
                                                          "Country or region": "country_or_region",
                                                          "Score": "score",
                                                          "GDP per capita": "gdp_per_capita",
                                                          "Healthy life expectancy": "healthy_life_expectancy"})

# Clean the data by dropping duplicates and setting the index
twentyeighteen_transformed.drop_duplicates("rank", inplace=True)
twentyeighteen_transformed.set_index("rank", inplace=True)

twentyeighteen_transformed.head()

     country_or_region  score  gdp_per_capita  healthy_life_expectancy
rank
1              Finland  7.632           1.305                    0.874
2               Norway  7.594           1.456                    0.861
3              Denmark  7.555           1.351                    0.868
4              Iceland  7.495           1.343                    0.914
5          Switzerland  7.487           1.420                    0.927

In [51]:
# Create a filtered dataframe from specific columns
twentynineteen_cols = ["Overall rank", "Country or region", "Score", "GDP per capita", "Healthy life expectancy"]
twentynineteen_transformed= twenty_nineteen_df[twentynineteen_cols].copy()

# Rename the column headers
twentynineteen_transformed = twentynineteen_transformed.rename(columns={"Overall rank": "rank",
                                                          "Country or region": "country_or_region",
                                                          "Score": "score",
                                                          "GDP per capita": "gdp_per_capita",
                                                          "Healthy life expectancy": "healthy_life_expectancy"})

# Clean the data by dropping duplicates and setting the index
twentynineteen_transformed.drop_duplicates("rank", inplace=True)
twentynineteen_transformed.set_index("rank", inplace=True)

twentynineteen_transformed.head()

     country_or_region  score  gdp_per_capita  healthy_life_expectancy
rank
1              Finland  7.769           1.340                    0.986
2              Denmark  7.600           1.383                    0.996
3               Norway  7.554           1.488                    1.028
4              Iceland  7.494           1.380                    1.026
5          Netherlands  7.488           1.396                    0.999

In [52]:
connection_string = "catherine:etl_project@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{connection_string}')

In [53]:
# Confirm tables
engine.table_names()

['twentyeighteen', 'twentynineteen']

In [54]:
twentyeighteen_transformed.to_sql(name='twentyeighteen', con=engine, if_exists='append', index=True)

In [55]:
twentynineteen_transformed.to_sql(name='twentynineteen', con=engine, if_exists='append', index=True)